import * as ItemID from './itemIds';
import { IdMap } from './itemUtils';

const WornItems: IdMap = {
  [ItemID.BOOTS_OF_LIGHTNESS_89]: ItemID.BOOTS_OF_LIGHTNESS,
  [ItemID.PENANCE_GLOVES_10554]: ItemID.PENANCE_GLOVES,

  [ItemID.GRACEFUL_HOOD_11851]: ItemID.GRACEFUL_HOOD,
  [ItemID.GRACEFUL_CAPE_11853]: ItemID.GRACEFUL_CAPE,
  [ItemID.GRACEFUL_TOP_11855]: ItemID.GRACEFUL_TOP,
  [ItemID.GRACEFUL_LEGS_11857]: ItemID.GRACEFUL_LEGS,
  [ItemID.GRACEFUL_GLOVES_11859]: ItemID.GRACEFUL_GLOVES,
  [ItemID.GRACEFUL_BOOTS_11861]: ItemID.GRACEFUL_BOOTS,
  [ItemID.GRACEFUL_HOOD_13580]: ItemID.GRACEFUL_HOOD_13579,
  [ItemID.GRACEFUL_CAPE_13582]: ItemID.GRACEFUL_CAPE_13581,
  [ItemID.GRACEFUL_TOP_13584]: ItemID.GRACEFUL_TOP_13583,
  [ItemID.GRACEFUL_LEGS_13586]: ItemID.GRACEFUL_LEGS_13585,
  [ItemID.GRACEFUL_GLOVES_13588]: ItemID.GRACEFUL_GLOVES_13587,
  [ItemID.GRACEFUL_BOOTS_13590]: ItemID.GRACEFUL_BOOTS_13589,
  [ItemID.GRACEFUL_HOOD_13592]: ItemID.GRACEFUL_HOOD_13591,
  [ItemID.GRACEFUL_CAPE_13594]: ItemID.GRACEFUL_CAPE_13593,
  [ItemID.GRACEFUL_TOP_13596]: ItemID.GRACEFUL_TOP_13595,
  [ItemID.GRACEFUL_LEGS_13598]: ItemID.GRACEFUL_LEGS_13597,
  [ItemID.GRACEFUL_GLOVES_13600]: ItemID.GRACEFUL_GLOVES_13599,
  [ItemID.GRACEFUL_BOOTS_13602]: ItemID.GRACEFUL_BOOTS_13601,
  [ItemID.GRACEFUL_HOOD_13604]: ItemID.GRACEFUL_HOOD_13603,
  [ItemID.GRACEFUL_CAPE_13606]: ItemID.GRACEFUL_CAPE_13605,
  [ItemID.GRACEFUL_TOP_13608]: ItemID.GRACEFUL_TOP_13607,
  [ItemID.GRACEFUL_LEGS_13610]: ItemID.GRACEFUL_LEGS_13609,
  [ItemID.GRACEFUL_GLOVES_13612]: ItemID.GRACEFUL_GLOVES_13611,
  [ItemID.GRACEFUL_BOOTS_13614]: ItemID.GRACEFUL_BOOTS_13613,
  [ItemID.GRACEFUL_HOOD_13616]: ItemID.GRACEFUL_HOOD_13615,
  [ItemID.GRACEFUL_CAPE_13618]: ItemID.GRACEFUL_CAPE_13617,
  [ItemID.GRACEFUL_TOP_13620]: ItemID.GRACEFUL_TOP_13619,
  [ItemID.GRACEFUL_LEGS_13622]: ItemID.GRACEFUL_LEGS_13621,
  [ItemID.GRACEFUL_GLOVES_13624]: ItemID.GRACEFUL_GLOVES_13623,
  [ItemID.GRACEFUL_BOOTS_13626]: ItemID.GRACEFUL_BOOTS_13625,
  [ItemID.GRACEFUL_HOOD_13628]: ItemID.GRACEFUL_HOOD_13627,
  [ItemID.GRACEFUL_CAPE_13630]: ItemID.GRACEFUL_CAPE_13629,
  [ItemID.GRACEFUL_TOP_13632]: ItemID.GRACEFUL_TOP_13631,
  [ItemID.GRACEFUL_LEGS_13634]: ItemID.GRACEFUL_LEGS_13633,
  [ItemID.GRACEFUL_GLOVES_13636]: ItemID.GRACEFUL_GLOVES_13635,
  [ItemID.GRACEFUL_BOOTS_13638]: ItemID.GRACEFUL_BOOTS_13637,
  [ItemID.GRACEFUL_HOOD_13668]: ItemID.GRACEFUL_HOOD_13667,
  [ItemID.GRACEFUL_CAPE_13670]: ItemID.GRACEFUL_CAPE_13669,
  [ItemID.GRACEFUL_TOP_13672]: ItemID.GRACEFUL_TOP_13671,
  [ItemID.GRACEFUL_LEGS_13674]: ItemID.GRACEFUL_LEGS_13673,
  [ItemID.GRACEFUL_GLOVES_13676]: ItemID.GRACEFUL_GLOVES_13675,
  [ItemID.GRACEFUL_BOOTS_13678]: ItemID.GRACEFUL_BOOTS_13677,
  [ItemID.GRACEFUL_HOOD_21063]: ItemID.GRACEFUL_HOOD_21061,
  [ItemID.GRACEFUL_CAPE_21066]: ItemID.GRACEFUL_CAPE_21064,
  [ItemID.GRACEFUL_TOP_21069]: ItemID.GRACEFUL_TOP_21067,
  [ItemID.GRACEFUL_LEGS_21072]: ItemID.GRACEFUL_LEGS_21070,
  [ItemID.GRACEFUL_GLOVES_21075]: ItemID.GRACEFUL_GLOVES_21073,
  [ItemID.GRACEFUL_BOOTS_21078]: ItemID.GRACEFUL_BOOTS_21076,
  [ItemID.GRACEFUL_HOOD_24745]: ItemID.GRACEFUL_HOOD_24743,
  [ItemID.GRACEFUL_CAPE_24748]: ItemID.GRACEFUL_CAPE_24746,
  [ItemID.GRACEFUL_TOP_24751]: ItemID.GRACEFUL_TOP_24749,
  [ItemID.GRACEFUL_LEGS_24754]: ItemID.GRACEFUL_LEGS_24752,
  [ItemID.GRACEFUL_GLOVES_24757]: ItemID.GRACEFUL_GLOVES_24755,
  [ItemID.GRACEFUL_BOOTS_24760]: ItemID.GRACEFUL_BOOTS_24758,

  [ItemID.MAX_CAPE_13342]: ItemID.MAX_CAPE,

  [ItemID.SPOTTED_CAPE_10073]: ItemID.SPOTTED_CAPE,
  [ItemID.SPOTTIER_CAPE_10074]: ItemID.SPOTTIER_CAPE,

  [ItemID.AGILITY_CAPET_13341]: ItemID.AGILITY_CAPET,
  [ItemID.AGILITY_CAPE_13340]: ItemID.AGILITY_CAPE
};

export default WornItems;
