export const ATTACK = 'rgb(155, 32, 7)';
export const DEFENCE = 'rgb(98, 119, 190)';
export const STRENGTH = 'rgb(4, 149, 90)';
export const HITPOINTS = 'rgb(131, 126, 126)';
export const RANGED = 'rgb(109, 144, 23)';
export const PRAYER = 'rgb(159, 147, 35)';
export const MAGIC = 'rgb(50, 80, 193)';
export const COOKING = 'rgb(112, 35, 134)';
export const WOODCUTTING = 'rgb(52, 140, 37)';
export const FLETCHING = 'rgb(3, 141, 125)';
export const FISHING = 'rgb(106, 132, 164)';
export const FIREMAKING = 'rgb(189, 120, 25)';
export const CRAFTING = 'rgb(151, 110, 77)';
export const SMITHING = 'rgb(108, 107, 82)';
export const MINING = 'rgb(93, 143, 167)';
export const HERBLORE = 'rgb(7, 133, 9)';
export const AGILITY = 'rgb(58, 60, 137)';
export const THIEVING = 'rgb(108, 52, 87)';
export const SLAYER = 'rgb(100, 100, 100)';
export const FARMING = 'rgb(101, 152, 63)';
export const RUNECRAFTING = 'rgb(170, 141, 26)';
export const HUNTER = 'rgb(92, 89, 65)';
export const CONSTRUCTION = 'rgb(130, 116, 95)';
